$color_green: #81D1B3
$color_green2: #95CBD3
$color_white: #F1F1F2
$color_black: #3F5B5F
$color_red: #E5266C

// 共用屬性

*
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

body
  margin: 0
  // height: 100%
  background: $color_white

html, body
  // width: 100%
  // height: 100%
  padding: 0
  margin: 0

.header + div
  padding-top: 40px



h1, h2, h3, h4, h5, h6
  margin: 0

ul
  margin: 0
  padding: 0

li
  list-style: none

.container
  position: relative
  display: block
  max-width: 960px
  margin: 0 auto
  // border: 1px solid black

.clearfix:after
  content: ''
  display: block
  clear: both

.btn
  display: inline-block
  text-decoration: none
  padding: 10px
  text-align: center
  border-radius: 2px
  background-color: $color_black
  color: white
  transition: all .3s
  &:hover
    background-color: $color_green2
  

.btn-green
  background-color: $color_green
  color: white
  margin-top: 10px
  transition: all .3s
  &:hover
    transform: scale(1.2)
    background-color: $color_black
    
.btn-black
  background-color: $color_black
  color: white
  padding: 5px  


img
  vertical-align: bottom


a
  display: inline-block


.row
  padding: 20px 0

.col-3
  width: 25%
  float: left

.col-5
  width: 41.66667%
  float: left

.col-7
  width: 58.33333%
  float: left

table
  width: 100%
  border-collapse: collapse 

.align
  text-align: center


td
  
  width: 50%

.title
  text-align: center
  letter-spacing: 5px
  padding: 0 0 10px 0

// _header.html.erb

.header
  background-color: $color_green2
  ul
    float: right
    li
      float: left
      a
        text-decoration: none
        padding: 20px 50px  
        font-size: 20px
        color: $color_black
        transition: all .3s
        &:hover
          background-color: $color_black
          color: white


// _footer.html.erb
.footer
  background-color: $color_black
  height: 20px
  // margin-top: 50px

// _form.html.erb
.cats-edit
  background-color: white
  box-shadow: 8px 10px 15px 0px rgba(0,0,0,0.12), 8px 10px 15px -8px rgba(0,0,0,0.24)

  .col-5
    img
      width: 100%
      margin-top: 20px
      margin-left: 20px

  .col-7
    padding: 20px 100px
    .title
      margin-bottom: 10px
    tr
      border-bottom: 1px solid #E0DEE2
      td
        padding: 5px 0
    
    textarea
      height: 60px
    .send
      text-align: center
    
.favorite
  margin-top: 50px
  text-align: center
  a
    text-decoration: none
    display: inline-block
    margin-left: 10px
    margin-right: 10px



// index.html.erb 



// .cover
//   background-image: url("/photo/mimi.jpg")
//   background-size: contain
//   background-position: 60% 30%
//   background-repeat: no-repeat
//   height: 500px

.unique
  margin-bottom: 20px
.search
  select
    width: 10%
    min-width: 60px
    height: 25px
  input
    padding: 4px 15px
  input[type="submit"]
    border: none
    cursor: pointer
    background-color: $color_green
    color: white

.cats-list
  background-color: white
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all .3s
  margin-bottom: 2% 
  &:hover
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  .modify
    text-align: center
    height: 35px
    margin-top: 5px
    
  .photo
    text-align: center
    cursor: pointer
    max-width: 200px
    height: 200px
    margin: 15px auto
    margin-top: initial
    overflow: hidden
    img
      width: 100%
      height: auto
      transition: all .3s
      &:hover
        transform: scale(1.2)
        
  .info
    padding: 0px 20px 20px 20px
    td
      padding: 3px 0

.btn-green:hover
  transform: none

  
.cats-list.col-3
  width: 23.5%

.cats-list.col-3:nth-child(4n+2)
  margin-left: 2%
  margin-right: 1%

.cats-list.col-3:nth-child(4n+3)
  margin-left: 1%
  margin-right: 2%

  

.active
  background-color: $color_red
  color: white
  padding: 2px 10px
  border-radius: 2px



// show.html.erb
.cats-show
  background-color: white
  box-shadow: 8px 10px 15px 0px rgba(0,0,0,0.12), 8px 10px 15px -8px rgba(0,0,0,0.24)
  .row
    padding: 0
  .col-5
    img
      width: 100%
      margin: 15px
  .col-7
    padding: 20px 120px
    .title
      margin-bottom: 10px
    .media
      display: inline-block
      background-color: #3D5698
      text-decoration: none
      color: white
      padding: 2px 5px
      border-radius: 2px
    tr
      border-bottom: 1px solid #E0DEE2
      td
        padding: 5px 0

  .description
    border-bottom: 1px solid #E0DEE2
    padding: 5px 0

.favorite
  margin-top: 50px
  text-align: center
  a
    text-decoration: none
    display: inline-block
    margin-left: 10px
    margin-right: 10px

// favorite_list.html.erb

.favorite-list
  
  .container
    background-color: white
    padding: 50px 0
    .title
      margin-bottom: 50px

    
  table
    text-align: center
    tr
      border-bottom: 1px solid #E0DEE2
      td
        width: 16.66667%
        padding-top: 20px

  img
    vertical-align: middle

//user edit
.user-edit
  .container
    padding-bottom: 50px
    .center
      max-width: 600px
      text-align: left
      margin: 0 auto
      background-color: white
      .title
        margin-bottom: 10px
        background-color: $color_green
        color: white
        padding: 20px
      .position
        position: relative
        top: 50%
        left: 50%
        transform: translateX(-25%)

        .field
          padding: 10px 0
        input
          width: 50%
          padding: 5px
      
        .btn-green
          width: 50%
          margin-bottom: 30px


// user-new

.user-new, .user-signup
  .hold
    margin-bottom: 20px
    height: 40px
// page
  
.previous_page, .next_page
  // border: 1px solid $color_black
  // background-color: white
  padding: 2px




      



    






